<!DOCTYPE html>
<html><head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, maximum-scale=1">
    
        <link rel="stylesheet" href="./eco_files/launch-1689939607406.css" media="">
    
    <!-- <style> -->
    <!--     body { background: #ffffff; } -->
    <!--     .navbar .navbar-inner { background: #ffffff; } -->
    <!--     .navbar .nav li a,  -->
    <!--     .navbar .icon-private-w  { color: #827d7d; } -->
    <!--     .navbar .brand,  -->
    <!--     .navbar .nav li a:hover,  -->
    <!--     .navbar .nav li a:focus,  -->
    <!--     .navbar .nav .active a,  -->
    <!--     .navbar .nav .active a:hover,  -->
    <!--     .navbar .nav .active a:focus  { color: #ffffff; } -->
    <!--     .navbar a:hover .icon-private-w,  -->
    <!--     .navbar a:focus .icon-private-w,  -->
    <!--     .navbar .active a .icon-private-w,  -->
    <!--     .navbar .active a:hover .icon-private-w,  -->
    <!--     .navbar .active a:focus .icon-private-w { color: #ffffff; } -->
    <!--     #serp-dd .result a:hover, -->
    <!--     #serp-dd .result > li.active, -->
    <!--     #fullArticle strong a, -->
    <!--     #fullArticle a strong, -->
    <!--     .collection a, -->
    <!--     .contentWrapper a, -->
    <!--     .most-pop-articles .popArticles a, -->
    <!--     .most-pop-articles .popArticles a:hover span, -->
    <!--     .category-list .category .article-count, -->
    <!--     .category-list .category:hover .article-count { color: #008009; } -->
    <!--     #fullArticle,  -->
    <!--     #fullArticle p,  -->
    <!--     #fullArticle ul,  -->
    <!--     #fullArticle ol,  -->
    <!--     #fullArticle li,  -->
    <!--     #fullArticle div,  -->
    <!--     #fullArticle blockquote,  -->
    <!--     #fullArticle dd,  -->
    <!--     #fullArticle table { color:#585858; } -->
    <!-- </style> -->
    
        <link rel="stylesheet" href="./eco_files/help-center-2023-02-02-(3).css" media="">
    
    <link rel="shortcut icon" type="image/png" href="https://d33v4339jhl8k0.cloudfront.net/docs/assets/5e60a62104286364bc963e0c/images/6352604b4d805871ceaa564b/variant-2.png">
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"WebSite","url":"https://ecosia.helpscoutdocs.com","potentialAction":{"@type":"SearchAction","target":"https://ecosia.helpscoutdocs.com/search?query={query}","query-input":"required name=query"}}
        </script>
    
        <script type="application/ld+json">
        {"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Ecosia Help Center","item":"https://ecosia.helpscoutdocs.com"},{"@type":"ListItem","position":2,"name":"Using Ecosia","item":"https://ecosia.helpscoutdocs.com/collection/118-using-ecosia"},{"@type":"ListItem","position":3,"name":"How do ads work on Ecosia?","item":"https://ecosia.helpscoutdocs.com/article/397-ads-on-ecosia"}]}
        </script>
    
    
        <script type="text/javascript">window.liveSettings={api_key:"611c1a71bdf946f187b34ebee8a6e08c"};</script>
<script type="text/javascript" src="./eco_files/live.js"></script>
    
</head>
    
    <body>
    </article>
    
        <div class="articleRatings" data-article-url="https://ecosia.helpscoutdocs.com/article/397-ads-on-ecosia">
            <span class="articleRatings-question">Did this answer your question?</span>
            <span class="articleRatings-feedback">
                <span class="articleRatings-feedback-tick">
                    <svg height="20" viewBox="0 0 20 20" width="20" xmlns="http://www.w3.org/2000/svg">
                        <path d="m8 14a.997.997 0 0 1 -.707-.293l-2-2a.999.999 0 1 1 1.414-1.414l1.293 1.293 4.293-4.293a.999.999 0 1 1 1.414 1.414l-5 5a.997.997 0 0 1 -.707.293" fill="#2CC683" fill-rule="evenodd"></path>
                    </svg>
                </span>
                <span class="articleRatings-feedback-message">Thanks for the feedback</span>
            </span>
            <span class="articleRatings-failure">There was a problem submitting your feedback. Please try again later.</span>
            <div class="articleRatings-actions">
                <button class="rateAction rateAction--positive" data-rating="positive">
                    <span class="sr-only">Yes</span>
                    <span class="rating-face">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path fill-rule="evenodd" d="M5.538 14.026A19.392 19.392 0 0 1 12 12.923c2.26 0 4.432.388 6.462 1.103-1.087 2.61-3.571 4.436-6.462 4.436-2.891 0-5.375-1.825-6.462-4.436zm1.847-3.872a1.846 1.846 0 1 1 0-3.692 1.846 1.846 0 0 1 0 3.692zm9.23 0a1.846 1.846 0 1 1 0-3.692 1.846 1.846 0 0 1 0 3.692z"></path>
                        </svg>
                    </span>
                </button>
                <button class="rateAction rateAction--negative" data-rating="negative">
                    <span class="sr-only">No</span>
                    <span class="rating-face">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24">
                            <path fill-rule="evenodd" d="M7.385 13.846a1.846 1.846 0 1 1 0-3.692 1.846 1.846 0 0 1 0 3.692zm9.23 0a1.846 1.846 0 1 1 0-3.692 1.846 1.846 0 0 1 0 3.692zm-.967 4.95a.992.992 0 0 1-.615-.212c-1.701-1.349-4.364-1.349-6.065 0a.998.998 0 0 1-1.36-.123.895.895 0 0 1 .127-1.3A6.897 6.897 0 0 1 12 15.692c1.555 0 3.069.521 4.266 1.467.41.326.467.909.127 1.3a.982.982 0 0 1-.745.335z"></path>
                        </svg>
                    </span>
                </button>
            </div>
        </div>
     

    </section>

                    </div><!--/contentWrapper-->
                    
               
</form>

                
               
                </aside><!--/span-->
            </div><!--/row-->
            <div id="noResults" style="display:none;">No results found</div>
        </section><!--/.fluid-container-->
        
            

<script id="beaconLoader" type="text/javascript">!function(e,t,n){function a(){var e=t.getElementsByTagName("script")[0],n=t.createElement("script");n.type="text/javascript",n.async=!0,n.src="https://beacon-v2.helpscout.net",e.parentNode.insertBefore(n,e)}if(e.Beacon=n=function(t,n,a){e.Beacon.readyQueue.push({method:t,options:n,data:a})},n.readyQueue=[],"complete"===t.readyState)return a();e.attachEvent?e.attachEvent("onload",a):e.addEventListener("load",a,!1)}(window,document,window.Beacon||function(){});</script>
<script type="text/javascript">window.Beacon('init', '549d933e-ebae-4654-94c3-a2c4ffa49b6c')</script>

<script type="text/javascript">
    function hashChanged() {
        var hash = window.location.hash.substring(1); 
        if (hash === 'contact') {
            window.Beacon('open')
        }
    }

    if (window.location.hash) {
        hashChanged()
    }

    window.onhashchange = function () {
        hashChanged()
    }

    window.addEventListener('hashchange', hashChanged, false);

</script>

        
        
    <script src="./eco_files/app3.min.js"></script>

<script>
// keep iOS links from opening safari
if(("standalone" in window.navigator) && window.navigator.standalone){
// If you want to prevent remote links in standalone web apps opening Mobile Safari, change 'remotes' to true
var noddy, remotes = false;
document.addEventListener('click', function(event) {
noddy = event.target;
while(noddy.nodeName !== "A" && noddy.nodeName !== "HTML") {
noddy = noddy.parentNode;
}

if('href' in noddy && noddy.href.indexOf('http') !== -1 && (noddy.href.indexOf(document.location.host) !== -1 || remotes)){
event.preventDefault();
document.location.href = noddy.href;
}

},false);
}
</script>
        
</body></html>
